
<table class="table">
<thead>
	<tr>
	<td class="col-sm-1">&nbsp;</td>
					<td class="col-sm-1">formTypeUid</td>
					<td class="col-sm-1">firstName</td>
					<td class="col-sm-1">middleName</td>
					<td class="col-sm-1">lastName</td>
					<td class="col-sm-1">genderUid</td>
					<td class="col-sm-1">nic</td>
					<td class="col-sm-1">totalHouseHoldMember</td>
					<td class="col-sm-1">isHouseShared</td>
					<td class="col-sm-1">respondentName</td>
					<td class="col-sm-1">respondentHeadRealtionUid</td>
					<td class="col-sm-1">nearestJamatKhana</td>
					<td class="col-sm-1">localCouncilUid</td>
					<td class="col-sm-1">reginalCouncilUid</td>
					<td class="col-sm-1">numResidingBloodFamilies</td>
					<td class="col-sm-1">numResidingUnbloodMember</td>
					<td class="col-sm-1">totalFamilyMember</td>
					<td class="col-sm-1">addressHouseNo</td>
					<td class="col-sm-1">addressStreet</td>
					<td class="col-sm-1">addressColony</td>
					<td class="col-sm-1">addressArea</td>
					<td class="col-sm-1">addressVillageCity</td>
					<td class="col-sm-1">addressProvince</td>
					<td class="col-sm-1">addressPrimaryPhone</td>
					<td class="col-sm-1">addressSecondartPhone</td>
					<td class="col-sm-1">houseConstructTypeUid</td>
					<td class="col-sm-1">houseTotalRoom</td>
					<td class="col-sm-1">cookingFuelUid</td>
					<td class="col-sm-1">lightingSourceUid</td>
					<td class="col-sm-1">winterHeatingSystemFuelUid</td>
					<td class="col-sm-1">smokeOutletUid</td>
					<td class="col-sm-1">drinkingWaterSourceUid</td>
					<td class="col-sm-1">recDistanceUid</td>
					<td class="col-sm-1">jkDistanceUid</td>
					<td class="col-sm-1">toiletFacilityUid</td>
					<td class="col-sm-1">physicalThreatInHouseHold</td>
					<td class="col-sm-1">physicalThreatInNeighbourhood</td>
					<td class="col-sm-1">satisfyWithLivingSpace</td>
					<td class="col-sm-1">internetServiceAvailable</td>
					<td class="col-sm-1">residenceStatusUid</td>
					<td class="col-sm-1">confilictInHouseHoldUid</td>
					<td class="col-sm-1">confilictResolutionUid</td>
					<td class="col-sm-1">numberOfSeniorsInHome</td>
					<td class="col-sm-1">numberOfSeniorsInOther</td>
					<td class="col-sm-1">foodShortageInLastMonth</td>
					<td class="col-sm-1">monthlyFamilyIncomeStatusUid</td>
					<td class="col-sm-1">savingUid</td>
					<td class="col-sm-1">deficitUid</td>
					<td class="col-sm-1">savingAvailableUid</td>
					<td class="col-sm-1">outstandingDebitUid</td>
					<td class="col-sm-1">outstandingDebitInterestRateUid</td>
					<td class="col-sm-1">loanPurposeUid</td>
					<td class="col-sm-1">faJamatiHealth</td>
					<td class="col-sm-1">faJamatiEducation</td>
					<td class="col-sm-1">faJamatiHousing</td>
					<td class="col-sm-1">faJamatiFood</td>
					<td class="col-sm-1">faJamatiSeniorCitizen</td>
					<td class="col-sm-1">faJamatiSpecialChild</td>
					<td class="col-sm-1">faExternalHealth</td>
					<td class="col-sm-1">faExternalEducation</td>
					<td class="col-sm-1">faExternalHousing</td>
					<td class="col-sm-1">faExternalFood</td>
					<td class="col-sm-1">faExternalSeniorCitizen</td>
					<td class="col-sm-1">faExternalSpecialChild</td>
					<td class="col-sm-1">hhIsTelvision</td>
					<td class="col-sm-1">hhQtyTelvision</td>
					<td class="col-sm-1">hhIsDishOrCabel</td>
					<td class="col-sm-1">hhQtyDishOrCabel</td>
					<td class="col-sm-1">hhIsWashingMachine</td>
					<td class="col-sm-1">hhQtyWashingMachine</td>
					<td class="col-sm-1">hhIsElectricFan</td>
					<td class="col-sm-1">hhQtyElectricFan</td>
					<td class="col-sm-1">hhIsAc</td>
					<td class="col-sm-1">hhQtyAc</td>
					<td class="col-sm-1">hhIsRefrigerator</td>
					<td class="col-sm-1">hhQtyRefrigerator</td>
					<td class="col-sm-1">hhIsStove</td>
					<td class="col-sm-1">hhQtyStove</td>
					<td class="col-sm-1">hhIsOven</td>
					<td class="col-sm-1">hhQtyOven</td>
					<td class="col-sm-1">hhIsloadshadingBackup</td>
					<td class="col-sm-1">hhQtyloadshadingBackup</td>
					<td class="col-sm-1">hhIsGeyser</td>
					<td class="col-sm-1">hhQtyGeyser</td>
					<td class="col-sm-1">hhIsHeater</td>
					<td class="col-sm-1">hhQtyHeater</td>
					<td class="col-sm-1">hhIsMobilePhone</td>
					<td class="col-sm-1">hhQtyMobilePhone</td>
					<td class="col-sm-1">hhIsLivestock</td>
					<td class="col-sm-1">hhQtyLivestock</td>
					<td class="col-sm-1">hhIsHouse</td>
					<td class="col-sm-1">hhQtyHouse</td>
					<td class="col-sm-1">hhIsMotoryCycle</td>
					<td class="col-sm-1">hhQtyMotoryCycle</td>
					<td class="col-sm-1">hhIsCommercialProperty</td>
					<td class="col-sm-1">hhQtyCommercialProperty</td>
					<td class="col-sm-1">hhIsComputer</td>
					<td class="col-sm-1">hhQtyComputer</td>
					<td class="col-sm-1">hhIsFruitTrees</td>
					<td class="col-sm-1">hhQtyFruitTrees</td>
					<td class="col-sm-1">hhIsAgricultureAsset</td>
					<td class="col-sm-1">hhQtyAgricultureAsset</td>
					<td class="col-sm-1">hhIsCar</td>
					<td class="col-sm-1">hhQtyCar</td>
					<td class="col-sm-1">hhIsTruckBusVan</td>
					<td class="col-sm-1">hhQtyTruckBusVan</td>
					<td class="col-sm-1">hhIsTractor</td>
					<td class="col-sm-1">hhQtyTractor</td>
					<td class="col-sm-1">hhIsAgricultureLand</td>
					<td class="col-sm-1">hhQtyAgricultureLand</td>
					<td class="col-sm-1">hhIsNonAgricultureLand</td>
					<td class="col-sm-1">hhQtyNonAgricultureLand</td>
					<td class="col-sm-1">comments</td>
					<td class="col-sm-1">filledBy</td>
					<td class="col-sm-1">reviewedBy</td>
					<td class="col-sm-1">filledDate</td>
					<td class="col-sm-1">formFilledMinutes</td>
					<td class="col-sm-1">surveyorEmail</td>
					<td class="col-sm-1">surveyorContactNumber</td>
					<td class="col-sm-1">isEducationInstituteAffordable</td>
					<td class="col-sm-1">educationInstituteIsAffordable</td>
					<td class="col-sm-1">educationInstituteIsAccessible</td>
					<td class="col-sm-1">educationInstituteIsQuality</td>
					<td class="col-sm-1">educationInstituteDistanceUid</td>
					<td class="col-sm-1">primaryHealthServiceIsAffordable</td>
					<td class="col-sm-1">primaryHealthServiceIsAccessible</td>
					<td class="col-sm-1">primaryHealthServiceIsQuality</td>
					<td class="col-sm-1">primaryHealthServiceDistanceUid</td>
					<td class="col-sm-1">secondaryHealthServiceIsAffordable</td>
					<td class="col-sm-1">secondaryHealthServiceIsAccessible</td>
					<td class="col-sm-1">secondaryHealthServiceIsQuality</td>
					<td class="col-sm-1">secondaryHealthServiceDistanceUid</td>
					<td class="col-sm-1">drinkingWaterIsAffordable</td>
					<td class="col-sm-1">drinkingWaterIsAccessible</td>
					<td class="col-sm-1">drinkingWaterIsQuality</td>
					<td class="col-sm-1">drinkingWaterDistanceUid</td>
					<td class="col-sm-1">marketIsAffordable</td>
					<td class="col-sm-1">marketIsAccessible</td>
					<td class="col-sm-1">marketIsQuality</td>
					<td class="col-sm-1">marketDistanceUid</td>
					<td class="col-sm-1">parkIsAffordable</td>
					<td class="col-sm-1">parkIsAccessible</td>
					<td class="col-sm-1">parkIsQuality</td>
					<td class="col-sm-1">parkDistanceUid</td>
					<td class="col-sm-1">electricityIsAffordable</td>
					<td class="col-sm-1">electricityIsAccessible</td>
					<td class="col-sm-1">electricityIsQuality</td>
					<td class="col-sm-1">electricityDistanceUid</td>
					<td class="col-sm-1">gasIsAffordable</td>
					<td class="col-sm-1">gasIsAccessible</td>
					<td class="col-sm-1">gasIsQuality</td>
					<td class="col-sm-1">gasDistanceUid</td>
					<td class="col-sm-1">libraryIsAffordable</td>
					<td class="col-sm-1">libraryIsAccessible</td>
					<td class="col-sm-1">libraryIsQuality</td>
					<td class="col-sm-1">libraryDistanceUid</td>
					<td class="col-sm-1">cinemaIsAffordable</td>
					<td class="col-sm-1">cinemaIsAccessible</td>
					<td class="col-sm-1">cinemaIsQuality</td>
					<td class="col-sm-1">cinemaDistanceUid</td>
					<td class="col-sm-1">transportationIsAffordable</td>
					<td class="col-sm-1">transportationIsAccessible</td>
					<td class="col-sm-1">transportationIsQuality</td>
					<td class="col-sm-1">transportationDistanceUid</td>
					<td class="col-sm-1">telephoneIsAffordable</td>
					<td class="col-sm-1">telephoneIsAccessible</td>
					<td class="col-sm-1">telephoneIsQuality</td>
					<td class="col-sm-1">telephoneDistanceUid</td>
					<td class="col-sm-1">isRoadsafty</td>
					<td class="col-sm-1">isUnsafeHouse</td>
					<td class="col-sm-1">isNaturalDisaster</td>
					<td class="col-sm-1">isLawOrder</td>
					<td class="col-sm-1">isInappropriatePolitical</td>
					<td class="col-sm-1">isChildAbuse</td>
					<td class="col-sm-1">isReligiousIntolerance</td>
					<td class="col-sm-1">isLandGrabbing</td>
					<td class="col-sm-1">isRansom</td>
					<td class="col-sm-1">isRiskBusinessWindup</td>
			</tr>
</thead>
<tbody>
	<?php foreach($modelHousehold as $i=>$item): ?>
	<tr rowIndex="<?php echo $i; ?>">
	<td><a class="btn-sm btn btn-primary" href="javascript:void(0);"><i class="btn-deleterowhousehold glyphicon glyphicon-remove"></i></a></td>	
			<?php echo CHtml::activeHiddenField($item,"[$i]uid"); ?>	
			<td><?php echo CHtml::dropDownList("[$i]formTypeUid", $item->formTypeUid, CHtml::listData(formtype::model()->findAll(), 'uid', 'title'),array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]firstName",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]middleName",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]lastName",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::dropDownList("[$i]genderUid", $item->genderUid, CHtml::listData(gender::model()->findAll(), 'uid', 'title'),array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]nic",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]totalHouseHoldMember",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]isHouseShared",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]respondentName",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::dropDownList("[$i]respondentHeadRealtionUid", $item->respondentHeadRealtionUid, CHtml::listData(n1familyrelationship::model()->findAll(), 'uid', 'title'),array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]nearestJamatKhana",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::dropDownList("[$i]localCouncilUid", $item->localCouncilUid, CHtml::listData(localcouncil::model()->findAll(), 'uid', 'title'),array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::dropDownList("[$i]reginalCouncilUid", $item->reginalCouncilUid, CHtml::listData(regionalcouncil::model()->findAll(), 'uid', 'title'),array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]numResidingBloodFamilies",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]numResidingUnbloodMember",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]totalFamilyMember",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]addressHouseNo",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]addressStreet",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]addressColony",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]addressArea",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]addressVillageCity",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]addressProvince",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]addressPrimaryPhone",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]addressSecondartPhone",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::dropDownList("[$i]houseConstructTypeUid", $item->houseConstructTypeUid, CHtml::listData(n26homeconstruction::model()->findAll(), 'uid', 'title'),array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]houseTotalRoom",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::dropDownList("[$i]cookingFuelUid", $item->cookingFuelUid, CHtml::listData(n27cookingfuel::model()->findAll(), 'uid', 'title'),array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::dropDownList("[$i]lightingSourceUid", $item->lightingSourceUid, CHtml::listData(n28lightingsource::model()->findAll(), 'uid', 'title'),array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::dropDownList("[$i]winterHeatingSystemFuelUid", $item->winterHeatingSystemFuelUid, CHtml::listData(n27cookingfuel::model()->findAll(), 'uid', 'title'),array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::dropDownList("[$i]smokeOutletUid", $item->smokeOutletUid, CHtml::listData(n29smokeoutlet::model()->findAll(), 'uid', 'title'),array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::dropDownList("[$i]drinkingWaterSourceUid", $item->drinkingWaterSourceUid, CHtml::listData(n30drinkingwatersource::model()->findAll(), 'uid', 'title'),array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::dropDownList("[$i]recDistanceUid", $item->recDistanceUid, CHtml::listData(n31facilitydistance::model()->findAll(), 'uid', 'title'),array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::dropDownList("[$i]jkDistanceUid", $item->jkDistanceUid, CHtml::listData(n31facilitydistance::model()->findAll(), 'uid', 'title'),array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::dropDownList("[$i]toiletFacilityUid", $item->toiletFacilityUid, CHtml::listData(n32toiletfacility::model()->findAll(), 'uid', 'title'),array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]physicalThreatInHouseHold",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]physicalThreatInNeighbourhood",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]satisfyWithLivingSpace",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]internetServiceAvailable",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::dropDownList("[$i]residenceStatusUid", $item->residenceStatusUid, CHtml::listData(n33residancestatus::model()->findAll(), 'uid', 'title'),array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::dropDownList("[$i]confilictInHouseHoldUid", $item->confilictInHouseHoldUid, CHtml::listData(n34confilict::model()->findAll(), 'uid', 'title'),array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::dropDownList("[$i]confilictResolutionUid", $item->confilictResolutionUid, CHtml::listData(n35disputeresolution::model()->findAll(), 'uid', 'title'),array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]numberOfSeniorsInHome",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]numberOfSeniorsInOther",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]foodShortageInLastMonth",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::dropDownList("[$i]monthlyFamilyIncomeStatusUid", $item->monthlyFamilyIncomeStatusUid, CHtml::listData(n38incomestatus::model()->findAll(), 'uid', 'title'),array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::dropDownList("[$i]savingUid", $item->savingUid, CHtml::listData(n39savingmode::model()->findAll(), 'uid', 'title'),array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::dropDownList("[$i]deficitUid", $item->deficitUid, CHtml::listData(n40deficitmanage::model()->findAll(), 'uid', 'title'),array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::dropDownList("[$i]savingAvailableUid", $item->savingAvailableUid, CHtml::listData(n41savingavaliblity::model()->findAll(), 'uid', 'title'),array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::dropDownList("[$i]outstandingDebitUid", $item->outstandingDebitUid, CHtml::listData(n42outstandingdebt::model()->findAll(), 'uid', 'title'),array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::dropDownList("[$i]outstandingDebitInterestRateUid", $item->outstandingDebitInterestRateUid, CHtml::listData(n43interestrate::model()->findAll(), 'uid', 'title'),array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::dropDownList("[$i]loanPurposeUid", $item->loanPurposeUid, CHtml::listData(n44loanpurpose::model()->findAll(), 'uid', 'title'),array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]faJamatiHealth",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]faJamatiEducation",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]faJamatiHousing",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]faJamatiFood",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]faJamatiSeniorCitizen",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]faJamatiSpecialChild",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]faExternalHealth",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]faExternalEducation",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]faExternalHousing",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]faExternalFood",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]faExternalSeniorCitizen",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]faExternalSpecialChild",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]hhIsTelvision",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]hhQtyTelvision",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]hhIsDishOrCabel",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]hhQtyDishOrCabel",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]hhIsWashingMachine",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]hhQtyWashingMachine",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]hhIsElectricFan",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]hhQtyElectricFan",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]hhIsAc",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]hhQtyAc",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]hhIsRefrigerator",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]hhQtyRefrigerator",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]hhIsStove",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]hhQtyStove",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]hhIsOven",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]hhQtyOven",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]hhIsloadshadingBackup",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]hhQtyloadshadingBackup",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]hhIsGeyser",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]hhQtyGeyser",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]hhIsHeater",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]hhQtyHeater",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]hhIsMobilePhone",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]hhQtyMobilePhone",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]hhIsLivestock",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]hhQtyLivestock",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]hhIsHouse",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]hhQtyHouse",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]hhIsMotoryCycle",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]hhQtyMotoryCycle",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]hhIsCommercialProperty",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]hhQtyCommercialProperty",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]hhIsComputer",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]hhQtyComputer",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]hhIsFruitTrees",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]hhQtyFruitTrees",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]hhIsAgricultureAsset",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]hhQtyAgricultureAsset",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]hhIsCar",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]hhQtyCar",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]hhIsTruckBusVan",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]hhQtyTruckBusVan",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]hhIsTractor",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]hhQtyTractor",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]hhIsAgricultureLand",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]hhQtyAgricultureLand",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]hhIsNonAgricultureLand",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]hhQtyNonAgricultureLand",array('class'=>'form-control')); ?></td>	
			<td><?php echo $form->textAreaRow($model,'comments',array('rows'=>6, 'cols'=>50, 'class'=>'form-control'),array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]filledBy",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]reviewedBy",array('class'=>'form-control')); ?></td>	
			<td><?php echo '<div class="input-group date">',CHtml::activeTextField($item,"[$i]filledDate",array('class'=>'form-control')),'<span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span></div>'; ?></td>	
			<td><?php echo '<div class="input-group date">',CHtml::activeTextField($item,"[$i]formFilledMinutes",array('class'=>'form-control')),'<span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span></div>'; ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]surveyorEmail",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]surveyorContactNumber",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]isEducationInstituteAffordable",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]educationInstituteIsAffordable",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]educationInstituteIsAccessible",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]educationInstituteIsQuality",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]educationInstituteDistanceUid",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]primaryHealthServiceIsAffordable",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]primaryHealthServiceIsAccessible",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]primaryHealthServiceIsQuality",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]primaryHealthServiceDistanceUid",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]secondaryHealthServiceIsAffordable",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]secondaryHealthServiceIsAccessible",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]secondaryHealthServiceIsQuality",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]secondaryHealthServiceDistanceUid",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]drinkingWaterIsAffordable",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]drinkingWaterIsAccessible",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]drinkingWaterIsQuality",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]drinkingWaterDistanceUid",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]marketIsAffordable",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]marketIsAccessible",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]marketIsQuality",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]marketDistanceUid",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]parkIsAffordable",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]parkIsAccessible",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]parkIsQuality",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]parkDistanceUid",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]electricityIsAffordable",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]electricityIsAccessible",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]electricityIsQuality",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]electricityDistanceUid",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]gasIsAffordable",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]gasIsAccessible",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]gasIsQuality",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]gasDistanceUid",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]libraryIsAffordable",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]libraryIsAccessible",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]libraryIsQuality",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]libraryDistanceUid",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]cinemaIsAffordable",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]cinemaIsAccessible",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]cinemaIsQuality",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]cinemaDistanceUid",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]transportationIsAffordable",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]transportationIsAccessible",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]transportationIsQuality",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]transportationDistanceUid",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]telephoneIsAffordable",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]telephoneIsAccessible",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]telephoneIsQuality",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]telephoneDistanceUid",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]isRoadsafty",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]isUnsafeHouse",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]isNaturalDisaster",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]isLawOrder",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]isInappropriatePolitical",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]isChildAbuse",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]isReligiousIntolerance",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]isLandGrabbing",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]isRansom",array('class'=>'form-control')); ?></td>	
			<td><?php echo CHtml::activeTextField($item,"[$i]isRiskBusinessWindup",array('class'=>'form-control')); ?></td>	
		
	</tr>
	<?php endforeach; ?>
<tbody>
</table>