<?php
$this->breadcrumbs=array(
	'Households'=>array('index'),
	$model->uid,
);

$this->menu=array(
	# array('label'=>'List Survey Form','url'=>array('index'),'icon'=>'glyphicon glyphicon-list'),
	array('label'=>'Create Survey Form','url'=>array('create'),'icon'=>'glyphicon glyphicon-plus'),
	# array('label'=>'Update Survey Form','url'=>array('update','id'=>$model->uid),'icon'=>'glyphicon glyphicon-pencil'),
	# array('label'=>'Delete Survey Form','url'=>'#','linkOptions'=>array('submit'=>array('delete','id'=>$model->uid),'confirm'=>'Are you sure you want to delete this item?'),'icon'=>'glyphicon glyphicon-trash'),
	array('label'=>'Manage Survey Form','url'=>array('admin'),'icon'=>'glyphicon glyphicon-list-alt'),
);
?>

<h1>View Survey Form #<?php echo $model->uid; ?></h1>

<?php $this->widget('bootstrap.widgets.TbDetailView',array(
	'data'=>$model,
	'attributes'=>array(
		'uid',
		'formTypeUid',
		'firstName',
		'middleName',
		'lastName',
		'genderUid',
		'nic',
		'totalHouseHoldMember',
		'isHouseShared',
		'respondentName',
		'respondentHeadRealtionUid',
		'nearestJamatKhana',
		'localCouncilUid',
		'reginalCouncilUid',
		'numResidingBloodFamilies',
		'numResidingUnbloodMember',
		'totalFamilyMember',
		'addressHouseNo',
		'addressStreet',
		'addressColony',
		'addressArea',
		'addressVillageCity',
		'addressProvince',
		'addressPrimaryPhone',
		'addressSecondartPhone',
		'houseConstructTypeUid',
		'houseTotalRoom',
		'cookingFuelUid',
		'lightingSourceUid',
		'winterHeatingSystemFuelUid',
		'smokeOutletUid',
		'drinkingWaterSourceUid',
		'recDistanceUid',
		'jkDistanceUid',
		'toiletFacilityUid',
		'physicalThreatInHouseHold',
		'physicalThreatInNeighbourhood',
		'satisfyWithLivingSpace',
		'internetServiceAvailable',
		'residenceStatusUid',
		'confilictInHouseHoldUid',
		'confilictResolutionUid',
		'numberOfSeniorsInHome',
		'numberOfSeniorsInOther',
		'foodShortageInLastMonth',
		'monthlyFamilyIncomeStatusUid',
		'savingUid',
		'deficitUid',
		'savingAvailableUid',
		'outstandingDebitUid',
		'outstandingDebitInterestRateUid',
		'loanPurposeUid',
		'faJamatiHealth',
		'faJamatiEducation',
		'faJamatiHousing',
		'faJamatiFood',
		'faJamatiSeniorCitizen',
		'faJamatiSpecialChild',
		'faExternalHealth',
		'faExternalEducation',
		'faExternalHousing',
		'faExternalFood',
		'faExternalSeniorCitizen',
		'faExternalSpecialChild',
		'hhIsTelvision',
		'hhQtyTelvision',
		'hhIsDishOrCabel',
		'hhQtyDishOrCabel',
		'hhIsWashingMachine',
		'hhQtyWashingMachine',
		'hhIsElectricFan',
		'hhQtyElectricFan',
		'hhIsAc',
		'hhQtyAc',
		'hhIsRefrigerator',
		'hhQtyRefrigerator',
		'hhIsStove',
		'hhQtyStove',
		'hhIsOven',
		'hhQtyOven',
		'hhIsloadshadingBackup',
		'hhQtyloadshadingBackup',
		'hhIsGeyser',
		'hhQtyGeyser',
		'hhIsHeater',
		'hhQtyHeater',
		'hhIsMobilePhone',
		'hhQtyMobilePhone',
		'hhIsLivestock',
		'hhQtyLivestock',
		'hhIsHouse',
		'hhQtyHouse',
		'hhIsMotoryCycle',
		'hhQtyMotoryCycle',
		'hhIsCommercialProperty',
		'hhQtyCommercialProperty',
		'hhIsComputer',
		'hhQtyComputer',
		'hhIsFruitTrees',
		'hhQtyFruitTrees',
		'hhIsAgricultureAsset',
		'hhQtyAgricultureAsset',
		'hhIsCar',
		'hhQtyCar',
		'hhIsTruckBusVan',
		'hhQtyTruckBusVan',
		'hhIsTractor',
		'hhQtyTractor',
		'hhIsAgricultureLand',
		'hhQtyAgricultureLand',
		'hhIsNonAgricultureLand',
		'hhQtyNonAgricultureLand',
		'comments',
		'filledBy',
		'reviewedBy',
		'filledDate',
		'formFilledMinutes',
		'surveyorEmail',
		'surveyorContactNumber',
		'isEducationInstituteAffordable',
		'educationInstituteIsAffordable',
		'educationInstituteIsAccessible',
		'educationInstituteIsQuality',
		'educationInstituteDistanceUid',
		'primaryHealthServiceIsAffordable',
		'primaryHealthServiceIsAccessible',
		'primaryHealthServiceIsQuality',
		'primaryHealthServiceDistanceUid',
		'secondaryHealthServiceIsAffordable',
		'secondaryHealthServiceIsAccessible',
		'secondaryHealthServiceIsQuality',
		'secondaryHealthServiceDistanceUid',
		'drinkingWaterIsAffordable',
		'drinkingWaterIsAccessible',
		'drinkingWaterIsQuality',
		'drinkingWaterDistanceUid',
		'marketIsAffordable',
		'marketIsAccessible',
		'marketIsQuality',
		'marketDistanceUid',
		'parkIsAffordable',
		'parkIsAccessible',
		'parkIsQuality',
		'parkDistanceUid',
		'electricityIsAffordable',
		'electricityIsAccessible',
		'electricityIsQuality',
		'electricityDistanceUid',
		'gasIsAffordable',
		'gasIsAccessible',
		'gasIsQuality',
		'gasDistanceUid',
		'libraryIsAffordable',
		'libraryIsAccessible',
		'libraryIsQuality',
		'libraryDistanceUid',
		'cinemaIsAffordable',
		'cinemaIsAccessible',
		'cinemaIsQuality',
		'cinemaDistanceUid',
		'transportationIsAffordable',
		'transportationIsAccessible',
		'transportationIsQuality',
		'transportationDistanceUid',
		'telephoneIsAffordable',
		'telephoneIsAccessible',
		'telephoneIsQuality',
		'telephoneDistanceUid',
		'isRoadsafty',
		'isUnsafeHouse',
		'isNaturalDisaster',
		'isLawOrder',
		'isInappropriatePolitical',
		'isChildAbuse',
		'isReligiousIntolerance',
		'isLandGrabbing',
		'isRansom',
		'isRiskBusinessWindup',
	),
)); ?>
