delete from cashreceiptjournalitem;
delete from cashreceiptjournal;
delete from purchasejournalitem;
delete from purchasejournal;
delete from salesjournalitem;
delete from salesjournal;
delete from paymentreceiptjournalitem;
delete from paymentreceiptjournal;
delete from gltransaction;
