<?php
$this->breadcrumbs=array(
	'Family Members'=>array('index'),
	$model->uid,
);

$this->menu=array(
	array('label'=>'List FamilyMember','url'=>array('index'),'icon'=>'glyphicon glyphicon-list'),
	array('label'=>'Create FamilyMember','url'=>array('create'),'icon'=>'glyphicon glyphicon-plus'),
	array('label'=>'Update FamilyMember','url'=>array('update','id'=>$model->uid),'icon'=>'glyphicon glyphicon-pencil'),
	array('label'=>'Delete FamilyMember','url'=>'#','linkOptions'=>array('submit'=>array('delete','id'=>$model->uid),'confirm'=>'Are you sure you want to delete this item?'),'icon'=>'glyphicon glyphicon-trash'),
	array('label'=>'Manage FamilyMember','url'=>array('admin'),'icon'=>'glyphicon glyphicon-list-alt'),
);
?>

<h1>View FamilyMember #<?php echo $model->uid; ?></h1>

<?php $this->widget('bootstrap.widgets.TbDetailView',array(
	'data'=>$model,
	'attributes'=>array(
		'uid',
		'firstName',
		'relationshipWithHeadUid',
		'martialStatusUid',
		'genderUid',
		'birthYear',
		'recEducationStatusUid',
		'recCurrentGradeUid',
		'recLastGradeUid',
		'recEducationStatusReasonUid',
		'isBenefitingJamatiInstitution',
		'isBenefitingItreb',
		'eveningJkAttendenceUid',
		'eveningJkNotAttendenceReasonUid',
		'morningJkAttendenceUid',
		'morningJkNotAttendenceReasonUid',
		'secularEducationStatusUid',
		'secularCurrentGradeUid',
		'secularEducationIsSatisfy',
		'secularLastGradeUid',
		'secularNotEnrolledReasonUid',
		'secularDropoutYear',
		'secularUpto10InstitueCategoryUid',
		'secularAbove10InstitueCategoryUid',
		'secularEducationGroupUid',
		'englishProficiencyReadingUid',
		'englishProficiencyWritingUid',
		'englishProficiencySpeakingUid',
		'itProficiencyOfficeSuitUid',
		'itProficiencyInternetUid',
		'occupationUid',
		'monthlyIncomeUid',
		'unemployedSinceUid',
		'unemployedReasonUid',
		'insuredSelfHealth',
		'insuredSelfLife',
		'insuredSelfAsset',
		'insuredSelfVehicle',
		'insuredSelfBusiness',
		'insuredSelfEducation',
		'insuredEmployerLife',
		'insuredEmployerHealth',
		'healthIssueArthritisUid',
		'healthIssueStatusCancerUid',
		'healthIssueStatusBpUid',
		'healthIssueStatusHeartUid',
		'healthIssueStatusTuberculosisUid',
		'healthIssueStatusKidneyUid',
		'healthIssueStatusStrokeUid',
		'healthIssueStatusHepatitis',
		'healthIssueStatusAsthmaUid',
		'healthIssueStatusOthersUid',
		'healthIssueDisabilityUid',
		'healthIssueIllFrequencyUid',
		'healthIssueNoHealthFacilityReasonUid',
		'nutritionConsumptionFrequencyMeatUid',
		'nutritionConsumptionFrequencyFruitUid',
		'nutritionConsumptionFrequencyMilkUid',
		'substanceAbuseAlcoholUid',
		'substanceAbuseTobaccoUid',
		'substanceAbuseIllicitDrugUid',
		'substanceAbusePanUid',
		'socialKhidmatUid',
		'socialSportsHolidayUid',
		'socialSportsWorkingDayUid',
		'socialExcerciseUid',
		'socialRecreationActivityUid',
		'takSelfDecisionMaking',
		'leisureTimeUid',
		'qolUid',
		'qolChangePast3YearsUid',
		'qolChangeStatusUid',
	),
)); ?>
